# mysql database
PORT==
NODE_DEVELOPMENT=
JWT_KEY_SECRET=
HOST=
PASSWORD_HOST=
# mongodb database
URI_MONGODB_TEST=
URI_MONGODB_CUSTOMER=
# key_secret for jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
